# jxh_next

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/me/padi/jxh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/padi/jxh/: Api.kt  MainActivity.kt
app/src/main/java/me/padi/jxh/app/: MyApplication.kt
app/src/main/java/me/padi/jxh/core/common/: DateStorage.kt  LogUtil.kt  MMKVStorage.kt  MyCookieStorage.kt  NewsStyle.kt  RSAUtils.kt  Storage.kt  WebViewScript.kt
app/src/main/java/me/padi/jxh/core/components/: CircularProgressIndicator.kt  DownloadDialog.kt  ListNumberPicker.kt  WebView.kt
app/src/main/java/me/padi/jxh/core/di/: AppModule.kt
app/src/main/java/me/padi/jxh/core/model/: ClassListViewModel.kt  CourseViewModel.kt  LoginViewModel.kt  NewsViewModel.kt  ScoreViewModel.kt
app/src/main/java/me/padi/jxh/core/network/: ApiClient.kt  NetworkDataSource.kt  NetworkState.kt
app/src/main/java/me/padi/jxh/core/ui/: AboutPage.kt  CampusLifePage.kt  ClassListPage.kt  CoursePage.kt  CourseSetting.kt  EEEEEEEEE.kt  ErrorPage.kt  HomePage.kt  ImagePage.kt  LoginPage.kt  MapPage.kt  NewsDetailPage.kt  NewsPage.kt  PdfReaderView.kt  ScorePage.kt
app/src/main/java/me/padi/jxh/core/utils/: Constants.kt  FileUtil.kt  Starter.kt  ToastUtil.kt  WebViewUtil.kt
app/src/main/java/me/padi/jxh/data/repository/: CourseRepository.kt  LoginRepository.kt  NewsRepository.kt  ScoreRepository.kt
app/src/main/java/me/padi/jxh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/padi/jxh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
